input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [log] {
    mutate {
      add_field => { "custom_field" => "Log from app" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
