server {
#        root /var/www/html;

#        index index.html index.htm index.nginx-debian.html;
    server_name up4softgitlabnode.ddns.net; # managed by Certbot


        location /kibana/ {
                proxy_pass http://kibana:5601;
		        proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
        }
        location / {
                proxy_pass http://app-js:3000;
		        proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/privkey.pem; # managed by Certbot

}
server {
    if ($host = up4softgitlabnode.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name up4softgitlabnode.ddns.net;
    return 404; # managed by Certbot


}